# SbDeployer

./: .gitignore  README.md  nbactions.xml  pom.xml
manager/: README.md  nbactions.xml  pom.xml
manager/src/assembly/: sb-manager.assembly.xml
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/: ApplicationConfiguration.java  BeforeConvertMicroService.java  BeforeSaveMicroService.java  JerseyConfig.java  SbManagerWorldApp.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/annotations/: ExpirationCache.java  NoCache.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/filters/: ExpirationCacheFilter.java  NoCacheFilter.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/mappers/: MicroServiceFromRestMapper.java  MicroServiceMapper.java  MicroServiceToRestMapper.java  PropertyMapper.java  PropertyToRestMapper.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/models/: Gav.java  JavaConfig.java  MicroService.java  MsEtat.java  Property.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/models/repo/: IMicroServiceRepo.java  IPropertyRepo.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/nexus/: NexusClientApi.java  NexusData.java  NexusDataResult.java  NexusProperties.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/resources/: ClustersResource.java  HelloWorldRessource.java  MicroServiceResource.java  NodeResource.java  PropertiesResource.java
manager/src/main/java/com/github/ffremont/microservices/springboot/manager/security/: AppSecurityProperties.java  ApplicationExceptionProvider.java  AuthFilter.java  DicoError.java  Error.java  Roles.java  UserDetail.java  UserPrincipal.java  UserSecurityContext.java
manager/src/main/java/fr/ffremont/microservices/springboot/manager/: JerseyConfig.java  SbManagerWorldApp.java
manager/src/main/java/fr/ffremont/microservices/springboot/manager/models/: JavaConfig.java  MicroService.java  Property.java
manager/src/main/java/fr/ffremont/microservices/springboot/manager/models/repo/: IMicroServiceRepo.java
manager/src/main/java/fr/ffremont/microservices/springboot/manager/resources/: ClustersResource.java  HelloWorldRessource.java  MicroServiceResource.java
manager/src/main/java/fr/ffremont/microservices/springboot/manager/security/: AppSecurityProperties.java  ApplicationExceptionProvider.java  AuthFilter.java  DicoError.java  Error.java  Roles.java  UserDetail.java  UserPrincipal.java  UserSecurityContext.java
manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  security.users.properties
manager/src/test/java/com/github/ffremont/microservices/springboot/manager/: MongoServerDbFactory.java  MongoTestConfiguration.java  NexusStubHelper.java
manager/src/test/java/com/github/ffremont/microservices/springboot/manager/nexus/: NexusClientApiTest.java  NexusTestConfiguration.java
manager/src/test/java/com/github/ffremont/microservices/springboot/manager/resources/: HelloWorldRessource.java  HelloWorldRessourceTest.java  MicroServiceResourceTest.java  PropertiesResourceTest.java
manager/src/test/java/com/github/ffremont/microservices/springboot/manager/stores/: ValidMicroServiceStore.java  ValidPropertiesStore.java
manager/src/test/java/fr/ffremont/microservices/springboot/manager/resources/: HelloWorldRessourceTest.java  MicroServiceResourceTest.java
manager/src/test/resources/: application-test.properties  mocks.js  nexus-fr.fremont-myArtifact-0.0.1-mock.json
node/: nbactions.xml  pom.xml
node/src/assembly/: sb-node.assembly.xml
node/src/main/java/com/github/ffremont/microservices/springboot/node/: AppReady.java  ApplicationConfiguration.java  NodeEngine.java  NodeHelper.java  SbNodeWorldApp.java  Scheduler.java
node/src/main/java/com/github/ffremont/microservices/springboot/node/exceptions/: FailCreateMsException.java  FailStartedException.java  FailStopedException.java  FailUpdateException.java  FileMsNotFoundException.java  InvalidInstallationException.java  TaskException.java
node/src/main/java/com/github/ffremont/microservices/springboot/node/process/: LocalMicroService.java
node/src/main/java/com/github/ffremont/microservices/springboot/node/security/: BasicAuthorizationInterceptor.java
node/src/main/java/com/github/ffremont/microservices/springboot/node/services/: LocalMicroService.java  MasterUrlBuilder.java  MsService.java  PsCommand.java
node/src/main/java/com/github/ffremont/microservices/springboot/node/tasks/: IMicroServiceTask.java  InstallJarTask.java  InstallPropertiesTask.java  InstallTask.java  MicroServiceTask.java  RedeployTask.java  ShutdownTask.java  StartTask.java  UninstallTask.java
node/src/main/java/fr/ffremont/microservices/springboot/node/: SbNodeWorldApp.java
node/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
node/src/test/java/com/github/ffremont/microservices/springboot/node/tasks/: AbstractInstallTest.java  InstallJarTaskTest.java  InstallPropertiesTaskTest.java  InstallTaskTest.java  InstallTaskTestConfiguration.java  ShutdownTaskTest.java  SimpleTestConfiguration.java  StartTaskTest.java
node/src/test/resources/: application-test.properties  samples.ms.properties
pojo/: pom.xml
pojo/src/main/java/com/github/ffremont/microservices/springboot/pojo/: Gav.java  MicroServiceRest.java  MsEtatRest.java  PropertyRest.java
