server.port=8888

logging.file=logs/sb-manager.log
logging.config=config/logback.xml

app.master.host=localhost
app.master.port=9090
app.master.contextRoot=manager

app.master.user=user
app.master.pwd=secret

app.node=myNodeA
app.cluster=myCluster

app.base=/tmp/testSbNode

error.whitelabel.enabled=false


