server.port=8889

logging.file=logs/sb-manager.log
logging.config=config/logback.xml

app.master.host=localhost
app.master.port=8888
app.master.contextRoot=manager

app.master.user=nodeUser
app.master.pwd=azerty

app.node=myNodeA
app.cluster=myCluster

app.base=/tmp/testSbNode

error.whitelabel.enabled=false


