server.port=8889

# debug
logging.level.com.github.ffremont=DEBUG

#app.java.exec=/home/florent/Applications/jdk1.8.0_20/bin/java

logging.file=logs/sb-manager.log

# Master config
app.master.host=localhost
app.master.port=8888
app.master.contextRoot=manager

# Master access
app.master.user=nodeUser
app.master.pwd=azerty

# Node config
app.node=myNodeA
app.cluster=myCluster
app.base=/tmp/testSbNode

# general conig
error.whitelabel.enabled=false


