# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#app.security.users.admin.name=admin
#app.security.users.admin.pwd=secret
#app.security.users.admin.role=ADMIN

aa=bb